.cardPlat{
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    width: 100%;
    
    padding: 10px 10px;
    margin: 17px 0;
    line-height: 1.6;

    
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px 3px darken($color-back,5);

    @include tablette{
        max-width: 500px;
        margin: 20px auto;

    }

    &:hover > .wrapperCheck{
        transform: translateX(0);
    }
    &:hover > .prix{
        transform: translateX(-60px);
    }
    &:hover > .wrapperCheck i{
        transform: rotate(1turn);
    }
    &:hover > .cardPlat__col1 p{
       width: calc(100% - (90px));

    }
    &:hover > .cardPlat__col1 h4{
        width: calc(100% - (90px));
 
     }
    &__col1{
        width: 90%;
    }
    
   

    h4{
        font-size: 1.1em;
        overflow: hidden;
        white-space: nowrap;        
        text-overflow: ellipsis;
        width: 100%;
        transition: .5s;

    }
    p{
        width: 100%;
        font-size: 0.9em;
        overflow: hidden;
        white-space: nowrap;        
        text-overflow: ellipsis;
        font-weight: 300;
        transition: .5s;
    }
    
 
    .prix{
        position: relative;
        top: 29px;
        width: 10%;
        font-size: 1em;
        text-align: center;
        line-height: 1.2;
        transition: .5s;
    }
    .wrapperCheck{
        position:absolute;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 60px;
        height: 100%;
        text-align: center;
        background-color: $color-tertiary;
        border-radius: 0 20px 20px 0;
        transform: translateX(100%);
        transition: .5s;

        i{
            position: relative;
            font-size: 1.6em;
            color: white;
            transform: rotate(-1turn);
            transition: .5s ;
        }
    }
}